# MonederoMaui

./: Monedero.sln
Monedero/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monedero.csproj  Notas.txt  monedero.keystore
Monedero/Controls/: LodingDialog.xaml  LodingDialog.xaml.cs  ToolBarCustom.xaml  ToolBarCustom.xaml.cs
Monedero/Helpers/: BorderLessEntry.cs  NetworkValidation.cs  SSLCertificationValidation.cs  ScreenHelper.cs
Monedero/Interfaces/: IApiService.cs  IDialogService.cs
Monedero/Models/: BalancesResponse.cs
Monedero/Resources/Styles/: Colors.xaml  Styles.xaml
Monedero/Services/: DialogService.cs
Monedero/Utils/: GlobalKey.cs  GlobalMessages.cs
Monedero/ViewModels/: BasicViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  PopupViewModel.cs
Monedero/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
